artifact_path: Ridge_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 434
model_uuid: b2d218910d914e11b206ef60b100696f
run_id: f42fecafb16f4503bfeea2f13b4fe6f8
utc_time_created: '2024-09-11 04:37:11.563718'
