artifact_path: Ridge_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 434
model_uuid: 0ecd00f4f8464bbb8227f46657e58d13
run_id: 76be1c640b454113acc8ec6ab3e7e112
utc_time_created: '2024-09-11 11:38:42.937972'
